<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTg-UL-ob3">
            <objects>
                <navigationController id="JsK-Qn-jjj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oon-bg-v9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5OU-XE-IhA" kind="relationship" relationship="rootViewController" id="ASg-LD-Yjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-EF-610" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Mi-SL-eTV">
            <objects>
                <navigationController id="1SM-eX-l25" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGT-XV-CWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0S-yp-PBm" kind="relationship" relationship="rootViewController" id="TqG-9p-Hcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dra-rP-tYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="776"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OGy-Il-XmP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1SM-eX-l25" kind="showDetail" id="1bL-71-bpj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="y6W-Bu-p1Z" style="IBUITableViewCellStyleDefault" id="8wf-GC-Xn0">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wf-GC-Xn0" id="akI-DW-fYu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Stopwatch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6W-Bu-p1Z">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="JsK-Qn-jjj" kind="showDetail" id="CIo-ch-vBh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="p7t-ng-w8S" style="IBUITableViewCellStyleDefault" id="4xP-pz-lma">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xP-pz-lma" id="AfY-uf-VzI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Day of Week Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7t-ng-w8S">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1b4-ZM-tqH" kind="showDetail" id="tKN-jE-bl7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Stopwatch View Controller-->
        <scene sceneID="6CL-FR-Dda">
            <objects>
                <viewController id="5OU-XE-IhA" customClass="StopwatchViewController" customModule="PunctualExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuM-kQ-CCq"/>
                        <viewControllerLayoutGuide type="bottom" id="sgh-5Q-RFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40g-bM-HGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quv-9V-spE">
                                <rect key="frame" x="284" y="241" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStop:" destination="5OU-XE-IhA" eventType="touchUpInside" id="qUj-fC-MYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-Z9-tWs">
                                <rect key="frame" x="226" y="241" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStart:" destination="5OU-XE-IhA" eventType="touchUpInside" id="5ks-gR-aOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-n5-nAY">
                                <rect key="frame" x="342" y="241" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapReset:" destination="5OU-XE-IhA" eventType="touchUpInside" id="cgo-mN-Icz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-rC-wD7">
                                <rect key="frame" x="16" y="89" width="568" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vWk-rC-wD7" secondAttribute="trailing" id="4Np-X0-JDm"/>
                            <constraint firstItem="8GN-Z9-tWs" firstAttribute="centerY" secondItem="quv-9V-spE" secondAttribute="centerY" id="B9e-lx-Qsz"/>
                            <constraint firstItem="quv-9V-spE" firstAttribute="leading" secondItem="8GN-Z9-tWs" secondAttribute="trailing" constant="25" id="IvK-xA-KZc"/>
                            <constraint firstItem="8GN-Z9-tWs" firstAttribute="top" secondItem="vWk-rC-wD7" secondAttribute="bottom" constant="75" id="WNA-H8-k8x"/>
                            <constraint firstItem="vWk-rC-wD7" firstAttribute="top" secondItem="EuM-kQ-CCq" secondAttribute="bottom" constant="25" id="aEJ-Tw-mOE"/>
                            <constraint firstItem="vWk-rC-wD7" firstAttribute="leading" secondItem="40g-bM-HGZ" secondAttribute="leadingMargin" id="iqs-S6-J77"/>
                            <constraint firstItem="pkV-n5-nAY" firstAttribute="centerY" secondItem="quv-9V-spE" secondAttribute="centerY" id="nDw-FX-wc7"/>
                            <constraint firstItem="pkV-n5-nAY" firstAttribute="leading" secondItem="quv-9V-spE" secondAttribute="trailing" constant="25" id="p85-Sv-RBD"/>
                            <constraint firstItem="quv-9V-spE" firstAttribute="centerX" secondItem="40g-bM-HGZ" secondAttribute="centerX" id="w2Y-qU-OXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ7-bw-AdK"/>
                    <connections>
                        <outlet property="clockLabel" destination="vWk-rC-wD7" id="1ya-AE-Vdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMp-r7-tjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAh-02-6Qy">
            <objects>
                <navigationController id="1b4-ZM-tqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rn-EQ-LJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4od-BW-JLe" kind="relationship" relationship="rootViewController" id="gLW-Yz-nNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lf-rd-RXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="1447"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="DWH-DI-hhb">
            <objects>
                <viewController id="V0S-yp-PBm" customClass="TimerViewController" customModule="PunctualExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsA-id-bPS"/>
                        <viewControllerLayoutGuide type="bottom" id="3gb-O2-n9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4P-oJ-syZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-kg-u5i">
                                <rect key="frame" x="242" y="89" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="73I-jo-1SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-d4-w0v">
                                <rect key="frame" x="316" y="94" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45U-Lr-p0l">
                                <rect key="frame" x="236" y="155" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStart:" destination="V0S-yp-PBm" eventType="touchUpInside" id="1Cd-Y8-0C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-Zg-ljb">
                                <rect key="frame" x="284" y="155" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStop:" destination="V0S-yp-PBm" eventType="touchUpInside" id="jMA-K0-eBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-pU-rWW">
                                <rect key="frame" x="332" y="155" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapReset:" destination="V0S-yp-PBm" eventType="touchUpInside" id="oyB-kD-73N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEE-kg-u5i" firstAttribute="top" secondItem="wsA-id-bPS" secondAttribute="bottom" constant="25" id="1eN-IE-aEW"/>
                            <constraint firstItem="Z9y-Zg-ljb" firstAttribute="centerY" secondItem="45U-Lr-p0l" secondAttribute="centerY" id="FY6-o9-PHK"/>
                            <constraint firstAttribute="centerX" secondItem="Z9y-Zg-ljb" secondAttribute="centerX" id="Fgs-Nk-XIV"/>
                            <constraint firstItem="Z9y-Zg-ljb" firstAttribute="top" secondItem="cEE-kg-u5i" secondAttribute="bottom" constant="36" id="Ko0-eK-2EQ"/>
                            <constraint firstItem="Ps8-d4-w0v" firstAttribute="leading" secondItem="cEE-kg-u5i" secondAttribute="trailing" constant="8" id="eYZ-vM-bom"/>
                            <constraint firstItem="cEE-kg-u5i" firstAttribute="centerY" secondItem="Ps8-d4-w0v" secondAttribute="centerY" id="gKs-SY-AtB"/>
                            <constraint firstItem="Z9y-Zg-ljb" firstAttribute="leading" secondItem="45U-Lr-p0l" secondAttribute="trailing" constant="15" id="nVk-Up-XjL"/>
                            <constraint firstItem="Z9y-Zg-ljb" firstAttribute="centerY" secondItem="rO5-pU-rWW" secondAttribute="centerY" id="sez-If-VEw"/>
                            <constraint firstItem="rO5-pU-rWW" firstAttribute="leading" secondItem="Z9y-Zg-ljb" secondAttribute="trailing" constant="15" id="tA5-BF-YJh"/>
                            <constraint firstAttribute="centerX" secondItem="cEE-kg-u5i" secondAttribute="centerX" constant="25" id="w9r-2I-QFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9c-A9-B8J"/>
                    <connections>
                        <outlet property="secondsTextField" destination="cEE-kg-u5i" id="CC7-70-Mf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-As-ml4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="776"/>
        </scene>
        <!--Day Calculator View Controller-->
        <scene sceneID="aQ0-4G-Z3m">
            <objects>
                <viewController id="4od-BW-JLe" customClass="DayCalculatorViewController" customModule="PunctualExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWB-Km-NbP"/>
                        <viewControllerLayoutGuide type="bottom" id="RtI-Eb-gQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WW1-ST-8Nf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, March 14th, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-bK-2cg">
                                <rect key="frame" x="31" y="84" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-84-kxC">
                                <rect key="frame" x="159" y="139" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Nao-Hm-kjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fieldDidChange:" destination="4od-BW-JLe" eventType="editingChanged" id="CKv-yZ-cs5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-GZ-o9a">
                                <rect key="frame" x="233" y="144" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-4Z-7cS">
                                <rect key="frame" x="159" y="177" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fieldDidChange:" destination="4od-BW-JLe" eventType="editingChanged" id="dYL-yS-bKz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-c2-b2U">
                                <rect key="frame" x="233" y="182" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-tO-NiB">
                                <rect key="frame" x="292" y="139" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ihP-e0-VIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fieldDidChange:" destination="4od-BW-JLe" eventType="editingChanged" id="Qrl-Jy-X09"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-zS-m4X">
                                <rect key="frame" x="366" y="144" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-SA-G7b">
                                <rect key="frame" x="292" y="177" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fieldDidChange:" destination="4od-BW-JLe" eventType="editingChanged" id="n5a-LO-VCS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-U8-y6a">
                                <rect key="frame" x="366" y="182" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tb-U8-y6a" firstAttribute="leading" secondItem="pcc-SA-G7b" secondAttribute="trailing" constant="8" symbolic="YES" id="0qx-cS-pCz"/>
                            <constraint firstItem="YBs-c2-b2U" firstAttribute="leading" secondItem="YgD-4Z-7cS" secondAttribute="trailing" constant="8" symbolic="YES" id="20w-AI-3ws"/>
                            <constraint firstItem="YgD-4Z-7cS" firstAttribute="top" secondItem="rzQ-84-kxC" secondAttribute="bottom" constant="8" symbolic="YES" id="9Us-3K-fjn"/>
                            <constraint firstItem="rzQ-84-kxC" firstAttribute="top" secondItem="xyW-bK-2cg" secondAttribute="bottom" constant="25" id="9qi-9c-cXT"/>
                            <constraint firstItem="QmY-zS-m4X" firstAttribute="leading" secondItem="eBz-tO-NiB" secondAttribute="trailing" constant="8" symbolic="YES" id="BUg-gP-MDb"/>
                            <constraint firstItem="YBs-c2-b2U" firstAttribute="centerY" secondItem="YgD-4Z-7cS" secondAttribute="centerY" id="ChM-tA-bNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyW-bK-2cg" secondAttribute="trailing" constant="15" id="Eop-VJ-dLU"/>
                            <constraint firstItem="YBs-c2-b2U" firstAttribute="baseline" secondItem="4Tb-U8-y6a" secondAttribute="baseline" id="J9a-fv-4Ph"/>
                            <constraint firstItem="QIZ-GZ-o9a" firstAttribute="leading" secondItem="YBs-c2-b2U" secondAttribute="leading" id="LEd-2a-9QA"/>
                            <constraint firstItem="QmY-zS-m4X" firstAttribute="leading" secondItem="4Tb-U8-y6a" secondAttribute="leading" id="Nuj-j1-qaD"/>
                            <constraint firstItem="pcc-SA-G7b" firstAttribute="baseline" secondItem="YgD-4Z-7cS" secondAttribute="baseline" id="SC4-nC-w8I"/>
                            <constraint firstItem="eBz-tO-NiB" firstAttribute="leading" secondItem="pcc-SA-G7b" secondAttribute="leading" id="TjT-KG-NXT"/>
                            <constraint firstItem="QIZ-GZ-o9a" firstAttribute="centerY" secondItem="rzQ-84-kxC" secondAttribute="centerY" id="Zd9-Gh-WyC"/>
                            <constraint firstItem="eBz-tO-NiB" firstAttribute="leading" secondItem="QIZ-GZ-o9a" secondAttribute="trailing" constant="15" id="bl8-as-WQA"/>
                            <constraint firstItem="xyW-bK-2cg" firstAttribute="leading" secondItem="WW1-ST-8Nf" secondAttribute="leadingMargin" constant="15" id="dUy-4V-IwJ"/>
                            <constraint firstItem="QIZ-GZ-o9a" firstAttribute="baseline" secondItem="QmY-zS-m4X" secondAttribute="baseline" id="o9Q-S4-XtG"/>
                            <constraint firstItem="QIZ-GZ-o9a" firstAttribute="leading" secondItem="rzQ-84-kxC" secondAttribute="trailing" constant="8" symbolic="YES" id="pXh-tg-Vy2"/>
                            <constraint firstAttribute="centerX" secondItem="rzQ-84-kxC" secondAttribute="centerX" constant="108" id="qfa-OW-ec0"/>
                            <constraint firstItem="YgD-4Z-7cS" firstAttribute="leading" secondItem="rzQ-84-kxC" secondAttribute="leading" id="tzC-nn-LS2"/>
                            <constraint firstItem="xyW-bK-2cg" firstAttribute="top" secondItem="cWB-Km-NbP" secondAttribute="bottom" constant="20" id="vTl-z3-zIV"/>
                            <constraint firstItem="eBz-tO-NiB" firstAttribute="baseline" secondItem="rzQ-84-kxC" secondAttribute="baseline" id="zEc-VS-EXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnB-xJ-CWf"/>
                    <connections>
                        <outlet property="dateLabel" destination="xyW-bK-2cg" id="v27-Tf-Itt"/>
                        <outlet property="daysTextField" destination="YgD-4Z-7cS" id="s2n-zc-kj5"/>
                        <outlet property="hoursTextField" destination="rzQ-84-kxC" id="5d0-Nb-btE"/>
                        <outlet property="monthsTextField" destination="eBz-tO-NiB" id="KM1-LF-NJ0"/>
                        <outlet property="yearsTextField" destination="pcc-SA-G7b" id="x8g-nT-vs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-TB-ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1447"/>
        </scene>
    </scenes>
</document>
